apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "qod-db.fullname" . }}
  labels:
    app: {{ template "qod-db.name" . }}
    chart: {{ template "qod-db.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "qod-db.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "qod-db.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: mysql
              containerPort: 3306
              protocol: TCP
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.db.password }}
          securityContext:
            privileged: true
      serviceAccount: db
      serviceAccountName: db
    
    
